<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d8D-pO-DDZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WxJ-IW-kEc">
            <objects>
                <viewController id="d8D-pO-DDZ" customClass="LoginViewController" customModule="Get_Grub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBy-M7-Uo7"/>
                        <viewControllerLayoutGuide type="bottom" id="oQD-qm-Rcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNe-61-seZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-QB-Sos">
                                <rect key="frame" x="148" y="28" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="dkI-0e-h33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-Wj-Div">
                                <rect key="frame" x="148" y="66" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Jd-Xmq">
                                <rect key="frame" x="277" y="123" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ppR-dB-F0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="d8D-pO-DDZ" eventType="touchUpInside" id="iZd-h3-P9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-FB-9tf">
                                <rect key="frame" x="277" y="161" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <segue destination="d0i-wO-pEr" kind="show" id="0SB-dV-ujP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuh-Jd-Xmq" firstAttribute="top" secondItem="Z49-Wj-Div" secondAttribute="bottom" constant="27" id="3AM-el-Zzx"/>
                            <constraint firstItem="sNT-FB-9tf" firstAttribute="top" secondItem="Tuh-Jd-Xmq" secondAttribute="bottom" constant="8" symbolic="YES" id="4KG-Qo-rZB"/>
                            <constraint firstItem="LO1-QB-Sos" firstAttribute="leading" secondItem="Z49-Wj-Div" secondAttribute="leading" id="6Hz-v7-d5S"/>
                            <constraint firstItem="Z49-Wj-Div" firstAttribute="top" secondItem="LO1-QB-Sos" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuu-Gr-1gl"/>
                            <constraint firstItem="Tuh-Jd-Xmq" firstAttribute="trailing" secondItem="sNT-FB-9tf" secondAttribute="trailing" id="N7t-ur-CXz"/>
                            <constraint firstItem="sNT-FB-9tf" firstAttribute="leading" secondItem="Tuh-Jd-Xmq" secondAttribute="leading" id="eiP-ZO-7mp"/>
                            <constraint firstItem="Z49-Wj-Div" firstAttribute="trailing" secondItem="LO1-QB-Sos" secondAttribute="trailing" id="qVt-rx-C09"/>
                            <constraint firstItem="LO1-QB-Sos" firstAttribute="centerX" secondItem="gNe-61-seZ" secondAttribute="centerX" id="s3B-YE-nhD"/>
                            <constraint firstItem="Tuh-Jd-Xmq" firstAttribute="centerX" secondItem="Z49-Wj-Div" secondAttribute="centerX" id="y52-xP-Uzc"/>
                            <constraint firstItem="LO1-QB-Sos" firstAttribute="top" secondItem="KBy-M7-Uo7" secondAttribute="bottom" constant="8" symbolic="YES" id="yGa-28-edR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LO1-QB-Sos" id="28H-aO-Ojy"/>
                        <outlet property="passwordField" destination="Z49-Wj-Div" id="E0c-JP-uGN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logintomain" id="K3u-yZ-mNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARl-xe-Hua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="19"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="edf-W5-ua2">
            <objects>
                <viewController id="d0i-wO-pEr" customClass="CreateAccountViewController" customModule="Get_Grub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By3-hN-dDD"/>
                        <viewControllerLayoutGuide type="bottom" id="U4d-9c-x2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piQ-bV-qFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-mm-qxg">
                                <rect key="frame" x="148" y="111" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-4e-E3T">
                                <rect key="frame" x="148" y="149" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-O0-osR">
                                <rect key="frame" x="265" y="207" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dN9-zh-Orm"/>
                                    <constraint firstAttribute="width" constant="70" id="qwn-lD-vxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <action selector="createAccount:" destination="d0i-wO-pEr" eventType="touchUpInside" id="k20-KW-zW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-XB-s60">
                                <rect key="frame" x="265" y="245" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZx-fq-VRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="d0i-wO-pEr" eventType="touchUpInside" id="D5S-Ec-Smk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-tS-yXa">
                                <rect key="frame" x="148" y="73" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="oXz-qv-gLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoo-XB-s60" firstAttribute="trailing" secondItem="Ki8-O0-osR" secondAttribute="trailing" id="3C6-P3-UbV"/>
                            <constraint firstItem="qoo-XB-s60" firstAttribute="centerX" secondItem="piQ-bV-qFk" secondAttribute="centerX" id="4RI-Y6-Kyf"/>
                            <constraint firstItem="Ki8-O0-osR" firstAttribute="leading" secondItem="qoo-XB-s60" secondAttribute="leading" id="7cU-7Z-DsQ"/>
                            <constraint firstItem="vJv-mm-qxg" firstAttribute="top" secondItem="xUt-tS-yXa" secondAttribute="bottom" constant="8" symbolic="YES" id="AB8-PY-guc"/>
                            <constraint firstItem="qoo-XB-s60" firstAttribute="top" secondItem="Ki8-O0-osR" secondAttribute="bottom" constant="8" symbolic="YES" id="QlG-iC-hnG"/>
                            <constraint firstItem="RX9-4e-E3T" firstAttribute="centerX" secondItem="Ki8-O0-osR" secondAttribute="centerX" id="ScB-OJ-t96"/>
                            <constraint firstItem="RX9-4e-E3T" firstAttribute="top" secondItem="vJv-mm-qxg" secondAttribute="bottom" constant="8" symbolic="YES" id="TzX-2Y-Fix"/>
                            <constraint firstItem="vJv-mm-qxg" firstAttribute="leading" secondItem="xUt-tS-yXa" secondAttribute="leading" id="UT3-sM-9eO"/>
                            <constraint firstItem="vJv-mm-qxg" firstAttribute="leading" secondItem="RX9-4e-E3T" secondAttribute="leading" id="f0p-zD-rQT"/>
                            <constraint firstItem="xUt-tS-yXa" firstAttribute="top" secondItem="By3-hN-dDD" secondAttribute="bottom" constant="53" id="fxq-H5-MXK"/>
                            <constraint firstItem="Ki8-O0-osR" firstAttribute="top" secondItem="RX9-4e-E3T" secondAttribute="bottom" constant="28" id="gHc-FJ-drr"/>
                            <constraint firstItem="vJv-mm-qxg" firstAttribute="trailing" secondItem="RX9-4e-E3T" secondAttribute="trailing" id="krr-V5-Udg"/>
                            <constraint firstItem="vJv-mm-qxg" firstAttribute="trailing" secondItem="xUt-tS-yXa" secondAttribute="trailing" id="mB5-aR-N0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xUt-tS-yXa" id="IV4-8y-vI4"/>
                        <outlet property="passwordField" destination="RX9-4e-E3T" id="isX-rc-JPS"/>
                        <outlet property="usernameField" destination="RX9-4e-E3T" id="tSC-RW-Umi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signuptomain" id="QxG-pr-CFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysq-fr-UOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="search" id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Grub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a place to get grub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-56-rs7">
                                <rect key="frame" x="173" y="234" width="255" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="M4c-V4-Gsn"/>
                                    <constraint firstAttribute="height" constant="39" id="ksc-Sf-p9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-4H-4tP">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PJi-QH-ct9"/>
                                    <constraint firstAttribute="width" constant="560" id="wxU-5F-SNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Chipotle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-sG-azj">
                                <rect key="frame" x="20" y="281" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="25e-gN-M8S"/>
                                    <constraint firstAttribute="width" constant="393" id="POM-4e-8SZ"/>
                                    <constraint firstAttribute="width" constant="560" id="qij-LH-PiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="POM-4e-8SZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-ey-Jhz">
                                <rect key="frame" x="227" y="84" width="147" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="oqq-oH-gww"/>
                                    <constraint firstAttribute="height" constant="142" id="w8m-gY-0AI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-zu-m74">
                                <rect key="frame" x="20" y="327" width="560" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="SWB-6X-n8D"/>
                                    <constraint firstAttribute="height" constant="273" id="lPs-2P-Nfj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="94" id="AcL-dd-Jde" customClass="BusinessCell" customModule="Get_Grub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcL-dd-Jde" id="8YE-TV-yJe">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-fe-WkH">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="h7H-XZ-Amt"/>
                                                        <constraint firstAttribute="width" constant="75" id="oqr-pE-5dS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-Pi-Ebz">
                                                    <rect key="frame" x="96" y="8" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-bD-1Sc">
                                                    <rect key="frame" x="96" y="32" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kwi-Er-QtJ"/>
                                                        <constraint firstAttribute="width" constant="84" id="scj-tW-KXN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-yP-peU">
                                                    <rect key="frame" x="188" y="32" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Salad, Fine" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-9J-AqC">
                                                    <rect key="frame" x="96" y="71" width="170" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="5dh-Sd-OM5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Everywhere St., SomeCity, ST 19654" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Pd-LfT">
                                                    <rect key="frame" x="96" y="57" width="294" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="X1s-o0-UFo"/>
                                                        <constraint firstAttribute="height" constant="12" id="hNV-iK-zDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.4 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-D2-Tck">
                                                    <rect key="frame" x="315" y="8" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Z3s-wU-ZnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-M2-UZ5">
                                                    <rect key="frame" x="315" y="30" width="75" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="X0d-nY-2jh"/>
                                                        <constraint firstAttribute="width" constant="75" id="aCc-uy-hLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="centerY" secondItem="2Sk-yP-peU" secondAttribute="centerY" id="0s7-Mx-it6"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="leading" secondItem="8YE-TV-yJe" secondAttribute="leading" constant="96" id="HqW-2L-SAs"/>
                                                <constraint firstItem="CPD-fe-WkH" firstAttribute="top" secondItem="8c1-Pi-Ebz" secondAttribute="top" id="Idk-aJ-KDE"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="leading" secondItem="rzK-9J-AqC" secondAttribute="leading" id="Ih2-A1-chQ"/>
                                                <constraint firstItem="2Sk-yP-peU" firstAttribute="leading" secondItem="0Qg-bD-1Sc" secondAttribute="trailing" constant="8" symbolic="YES" id="KNz-dC-NYf"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="top" secondItem="8c1-Pi-Ebz" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc4-o1-SDM"/>
                                                <constraint firstItem="t0T-Pd-LfT" firstAttribute="leading" secondItem="CPD-fe-WkH" secondAttribute="trailing" constant="13" id="Mqj-2A-O1U"/>
                                                <constraint firstItem="rzK-9J-AqC" firstAttribute="top" secondItem="t0T-Pd-LfT" secondAttribute="bottom" constant="2" id="Ro9-fK-bxh"/>
                                                <constraint firstItem="upP-D2-Tck" firstAttribute="top" secondItem="8YE-TV-yJe" secondAttribute="topMargin" id="ShI-uq-BKk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upP-D2-Tck" secondAttribute="trailing" id="Tdm-ek-nRs"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="top" secondItem="8YE-TV-yJe" secondAttribute="top" constant="32" id="YPg-xe-MX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kzq-M2-UZ5" secondAttribute="trailing" id="dq4-Sf-IDs"/>
                                                <constraint firstItem="t0T-Pd-LfT" firstAttribute="top" secondItem="0Qg-bD-1Sc" secondAttribute="bottom" constant="8" id="feY-v2-tvj"/>
                                                <constraint firstItem="CPD-fe-WkH" firstAttribute="leading" secondItem="8YE-TV-yJe" secondAttribute="leadingMargin" id="ido-UB-O0O"/>
                                                <constraint firstItem="Kzq-M2-UZ5" firstAttribute="top" secondItem="upP-D2-Tck" secondAttribute="bottom" constant="7" id="lAP-au-aJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rzK-9J-AqC" secondAttribute="bottom" constant="2" id="mvh-3r-lDx"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="leading" secondItem="8c1-Pi-Ebz" secondAttribute="leading" id="rbG-ug-CcU"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="top" secondItem="2Sk-yP-peU" secondAttribute="top" id="t3C-Cy-jLb"/>
                                                <constraint firstItem="Kzq-M2-UZ5" firstAttribute="top" secondItem="upP-D2-Tck" secondAttribute="bottom" constant="7" id="vSs-vM-HTN"/>
                                                <constraint firstItem="0Qg-bD-1Sc" firstAttribute="bottom" secondItem="2Sk-yP-peU" secondAttribute="bottom" id="wm8-xD-H9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="t0T-Pd-LfT" id="AKW-tc-GWj"/>
                                            <outlet property="categoryLabel" destination="rzK-9J-AqC" id="aIQ-5e-vsp"/>
                                            <outlet property="distanceLabel" destination="upP-D2-Tck" id="j2K-uq-ucI"/>
                                            <outlet property="dollarsLabel" destination="Kzq-M2-UZ5" id="Oi6-P7-Re6"/>
                                            <outlet property="nameLabel" destination="8c1-Pi-Ebz" id="ZuP-gZ-AJv"/>
                                            <outlet property="numReviewsLabel" destination="2Sk-yP-peU" id="CLm-7k-Ra0"/>
                                            <outlet property="restaurantImage" destination="CPD-fe-WkH" id="Fci-Bb-ctg"/>
                                            <outlet property="reviewImage" destination="0Qg-bD-1Sc" id="MaS-5B-KUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3xe-SK-N7E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJG-Ak-3Kc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYE-56-rs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N2-3X-Vcd"/>
                            <constraint firstItem="sZv-sG-azj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Qg-Ce-7ni"/>
                            <constraint firstItem="sZv-sG-azj" firstAttribute="top" secondItem="jYE-56-rs7" secondAttribute="bottom" constant="8" id="4ZP-Xf-FEg"/>
                            <constraint firstItem="jYE-56-rs7" firstAttribute="top" secondItem="bVb-4H-4tP" secondAttribute="bottom" constant="158" id="527-7S-Qna"/>
                            <constraint firstItem="bVb-4H-4tP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jv-wp-EJB"/>
                            <constraint firstItem="U0x-ey-Jhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ow-Cp-6Zd"/>
                            <constraint firstItem="U0x-ey-Jhz" firstAttribute="top" secondItem="bVb-4H-4tP" secondAttribute="bottom" constant="8" id="DFR-Ux-w50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZl-zu-m74" secondAttribute="trailing" id="EKx-h5-YmK"/>
                            <constraint firstItem="jYE-56-rs7" firstAttribute="top" secondItem="U0x-ey-Jhz" secondAttribute="bottom" constant="8" id="Mj9-00-pX8"/>
                            <constraint firstItem="gZl-zu-m74" firstAttribute="top" secondItem="sZv-sG-azj" secondAttribute="bottom" constant="8" id="WJQ-nH-Qmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZv-sG-azj" secondAttribute="trailing" id="d1a-ls-SbW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sZv-sG-azj" secondAttribute="leading" id="ip6-V8-h5S"/>
                            <constraint firstItem="bVb-4H-4tP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nTL-Rz-IV9"/>
                            <constraint firstItem="gZl-zu-m74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt8-XP-s4C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gZl-zu-m74" secondAttribute="leading" id="vyR-T5-HBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="U0x-ey-Jhz" id="gPx-4q-2Vg"/>
                        <outlet property="infoLabel" destination="jYE-56-rs7" id="gRS-rx-5XX"/>
                        <outlet property="searchField" destination="sZv-sG-azj" id="QWB-zC-6Ho"/>
                        <outlet property="tableView" destination="gZl-zu-m74" id="Ovc-lG-bXA"/>
                        <outlet property="welcomeLabel" destination="bVb-4H-4tP" id="HCG-RE-8wB"/>
                        <segue destination="dVR-hB-9AG" kind="show" identifier="searchtodate" id="2EU-jZ-oO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="315"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="t1t-bp-bXL">
            <objects>
                <viewController id="dVR-hB-9AG" customClass="SetTimeViewController" customModule="Get_Grub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1x-Yq-EK1"/>
                        <viewControllerLayoutGuide type="bottom" id="QM1-VP-Cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFQ-JX-B7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time are you getting grub?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-oF-14S">
                                <rect key="frame" x="144" y="70" width="313" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="0G3-F8-5gd"/>
                                    <constraint firstAttribute="height" constant="46" id="WV5-ar-61H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-bP-14Y">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480909739.91738302">
                                    <!--2016-03-29 02:02:19 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-Da-iIc">
                                <rect key="frame" x="219" y="466" width="163" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="W27-sM-bIM"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="dVR-hB-9AG" eventType="touchUpInside" id="JEB-64-ZSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hj-bP-14Y" firstAttribute="centerX" secondItem="iLh-Da-iIc" secondAttribute="centerX" id="5xg-Xy-Dr1"/>
                            <constraint firstItem="9Hj-bP-14Y" firstAttribute="centerY" secondItem="VFQ-JX-B7i" secondAttribute="centerY" id="Ggd-WJ-6py"/>
                            <constraint firstItem="9Hj-bP-14Y" firstAttribute="leading" secondItem="VFQ-JX-B7i" secondAttribute="leading" id="Inx-SN-1L0"/>
                            <constraint firstItem="QM1-VP-Cbz" firstAttribute="top" secondItem="iLh-Da-iIc" secondAttribute="bottom" constant="88" id="QqL-f2-kvQ"/>
                            <constraint firstItem="iLh-Da-iIc" firstAttribute="top" secondItem="9Hj-bP-14Y" secondAttribute="bottom" constant="58" id="SRK-ks-FCF"/>
                            <constraint firstItem="ZsQ-oF-14S" firstAttribute="centerX" secondItem="9Hj-bP-14Y" secondAttribute="centerX" id="TZI-3h-sfV"/>
                            <constraint firstItem="ZsQ-oF-14S" firstAttribute="top" secondItem="f1x-Yq-EK1" secondAttribute="bottom" constant="50" id="V2I-QF-Ub7"/>
                            <constraint firstAttribute="trailing" secondItem="9Hj-bP-14Y" secondAttribute="trailing" id="uqG-Mm-hGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9Hj-bP-14Y" id="2vA-Hx-Bvx"/>
                        <outlet property="goButton" destination="iLh-Da-iIc" id="I2H-wh-uAi"/>
                        <segue destination="erM-tb-hnG" kind="show" identifier="datetomain" id="MvS-hw-zqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK8-KV-PdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uBS-l3-S9d">
            <objects>
                <viewController id="erM-tb-hnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7d-yD-eGu"/>
                        <viewControllerLayoutGuide type="bottom" id="y3d-HR-ZxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiC-OP-CkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIN-6C-jcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="315"/>
        </scene>
        <!--Group Grub View Controller-->
        <scene sceneID="QRC-VG-Gal">
            <objects>
                <viewController id="D8v-U0-y1F" customClass="GroupGrubViewController" customModule="Get_Grub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1E-1d-ewO"/>
                        <viewControllerLayoutGuide type="bottom" id="JIx-2P-sh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOK-Jp-mZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Grub at..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-X2-H85">
                                <rect key="frame" x="20" y="28" width="133" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="IAz-0K-UU0"/>
                                    <constraint firstAttribute="height" constant="39" id="rPB-I8-e1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-DZ-lra">
                                <rect key="frame" x="20" y="280" width="65" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lND-2D-BNY"/>
                                    <constraint firstAttribute="width" constant="65" id="ygx-Q7-7Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Wl-nhg">
                                <rect key="frame" x="20" y="132" width="560" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">123 Example Rd.                                                                                                                  Holland, PA 18966</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipotle Mexican Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42M-QK-lRc">
                                <rect key="frame" x="20" y="75" width="560" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ngD-lf-jVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:15pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-df-XMk">
                                <rect key="frame" x="20" y="214" width="133" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nH0-3i-9J2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-R7-gLt">
                                <rect key="frame" x="20" y="327" width="369" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="tqP-g4-nN1">
                                        <rect key="frame" x="0.0" y="28" width="369" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqP-g4-nN1" id="5XI-Tw-F2n">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-HW-AQh">
                                                    <rect key="frame" x="8" y="8" width="353" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whY-HW-AQh" firstAttribute="trailing" secondItem="5XI-Tw-F2n" secondAttribute="trailingMargin" id="0sY-Vt-640"/>
                                                <constraint firstItem="whY-HW-AQh" firstAttribute="leading" secondItem="5XI-Tw-F2n" secondAttribute="leadingMargin" id="hqF-2V-du0"/>
                                                <constraint firstItem="whY-HW-AQh" firstAttribute="bottom" secondItem="5XI-Tw-F2n" secondAttribute="bottomMargin" id="l1q-BF-2UO"/>
                                                <constraint firstItem="whY-HW-AQh" firstAttribute="top" secondItem="5XI-Tw-F2n" secondAttribute="topMargin" id="uou-mX-i1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-IW-vdz">
                                <rect key="frame" x="427" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cgs-kG-xU8"/>
                                    <constraint firstAttribute="width" constant="64" id="lR6-H3-x9l"/>
                                </constraints>
                                <state key="normal" image="social.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-7Q-GCu">
                                <rect key="frame" x="516" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iPk-O9-nel"/>
                                </constraints>
                                <state key="normal" image="link.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr8-X2-H85" firstAttribute="leading" secondItem="uOK-Jp-mZ5" secondAttribute="leadingMargin" id="0yk-tj-zD8"/>
                            <constraint firstItem="zr8-X2-H85" firstAttribute="trailing" secondItem="jm8-df-XMk" secondAttribute="trailing" id="3BO-Qb-wxv"/>
                            <constraint firstItem="zr8-X2-H85" firstAttribute="top" secondItem="s1E-1d-ewO" secondAttribute="bottom" constant="8" symbolic="YES" id="4RV-sv-sNx"/>
                            <constraint firstItem="wt1-DZ-lra" firstAttribute="leading" secondItem="qtk-R7-gLt" secondAttribute="leading" id="8Vf-gv-rWD"/>
                            <constraint firstItem="XiA-IW-vdz" firstAttribute="leading" secondItem="qtk-R7-gLt" secondAttribute="trailing" constant="38" id="A2S-HD-4rd"/>
                            <constraint firstItem="42M-QK-lRc" firstAttribute="top" secondItem="zr8-X2-H85" secondAttribute="bottom" constant="8" symbolic="YES" id="BOy-VD-gNI"/>
                            <constraint firstAttribute="bottom" secondItem="qtk-R7-gLt" secondAttribute="bottom" constant="20" symbolic="YES" id="BYe-Mv-S1b"/>
                            <constraint firstItem="2HZ-Wl-nhg" firstAttribute="top" secondItem="42M-QK-lRc" secondAttribute="bottom" constant="8" symbolic="YES" id="CPf-eQ-tPc"/>
                            <constraint firstItem="42M-QK-lRc" firstAttribute="trailing" secondItem="2HZ-Wl-nhg" secondAttribute="trailing" id="CTd-cd-B7S"/>
                            <constraint firstItem="jm8-df-XMk" firstAttribute="top" secondItem="2HZ-Wl-nhg" secondAttribute="bottom" constant="8" symbolic="YES" id="FV2-Ai-Eff"/>
                            <constraint firstItem="42M-QK-lRc" firstAttribute="trailing" secondItem="uOK-Jp-mZ5" secondAttribute="trailingMargin" id="KmL-8K-YIg"/>
                            <constraint firstItem="jm8-df-XMk" firstAttribute="leading" secondItem="wt1-DZ-lra" secondAttribute="leading" id="LBV-OM-ZgY"/>
                            <constraint firstItem="XiA-IW-vdz" firstAttribute="top" secondItem="nqg-7Q-GCu" secondAttribute="top" id="RI8-by-ES4"/>
                            <constraint firstItem="qtk-R7-gLt" firstAttribute="bottom" secondItem="XiA-IW-vdz" secondAttribute="bottom" id="YCS-WX-rW9"/>
                            <constraint firstItem="wt1-DZ-lra" firstAttribute="top" secondItem="jm8-df-XMk" secondAttribute="bottom" constant="17" id="dDv-ow-GH4"/>
                            <constraint firstItem="42M-QK-lRc" firstAttribute="leading" secondItem="2HZ-Wl-nhg" secondAttribute="leading" id="ii6-nX-LxE"/>
                            <constraint firstItem="zr8-X2-H85" firstAttribute="leading" secondItem="42M-QK-lRc" secondAttribute="leading" id="jCR-kR-5h3"/>
                            <constraint firstItem="2HZ-Wl-nhg" firstAttribute="trailing" secondItem="nqg-7Q-GCu" secondAttribute="trailing" id="jOF-ij-R4Q"/>
                            <constraint firstItem="qtk-R7-gLt" firstAttribute="top" secondItem="wt1-DZ-lra" secondAttribute="bottom" constant="8" symbolic="YES" id="mN2-b1-OJG"/>
                            <constraint firstItem="2HZ-Wl-nhg" firstAttribute="leading" secondItem="jm8-df-XMk" secondAttribute="leading" id="qGH-Bt-Q5s"/>
                            <constraint firstItem="XiA-IW-vdz" firstAttribute="bottom" secondItem="nqg-7Q-GCu" secondAttribute="bottom" id="uvd-g3-r0t"/>
                            <constraint firstItem="nqg-7Q-GCu" firstAttribute="leading" secondItem="XiA-IW-vdz" secondAttribute="trailing" constant="25" id="w0l-jT-HI8"/>
                            <constraint firstItem="wt1-DZ-lra" firstAttribute="centerY" secondItem="uOK-Jp-mZ5" secondAttribute="centerY" id="ymc-WG-FLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddressLabel" destination="2HZ-Wl-nhg" id="ybB-uc-Sqo"/>
                        <outlet property="restaurantNameLabel" destination="42M-QK-lRc" id="ZkR-QC-oyu"/>
                        <outlet property="tableView" destination="qtk-R7-gLt" id="ZCa-op-N27"/>
                        <outlet property="timeLabel" destination="jm8-df-XMk" id="kGu-ta-p3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzc-S6-TuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.png" width="512" height="512"/>
        <image name="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png" width="512" height="512"/>
        <image name="social.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K3u-yZ-mNE"/>
    </inferredMetricsTieBreakers>
</document>
